{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-watch": "webpack --mode=development -w",
    "serve": "live-server --port=5050 --watch=./public --open=./public/index.html",
    "start": "npm run build-watch & npm run serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krnsk0/skyscrapersolver.git"
  },
  "bugs": {
    "url": "https://github.com/krnsk0/skyscrapersolver/issues"
  },
  "homepage": "https://github.com/krnsk0/skyscrapersolver#readme",
  "description": ""
}
